9999111911 sica Εο00110999199,0190 9990100 lt' piaeque ,styli 1099’ὂ.·

Ehtrando nel Castello‘, passb per 9990ζο di trecento huomini arj-
9999999 destinata per qu 901199 guardta, (ff 10 99 ’anda al sim 99110909
tamenta, che 0099 molti adobbamenti <95919090 919990 preparatog “
919990 91010 effirs 991099099909910129999 ragionb gran pezza con 10
Eccellentvss mo 019 Adamana, 91 quale 199999099άο poco duum
0099 preparata 0009910990 obligacostm &Maesta a consederit univ
gratia, lt d βξ che 199 promffz graneam, thesim Μαιβιὶ
fi degnaffl d’ acectare 999 dono li ducenta 09999αᾶ9, che poco prima
[99999099 tanto 10919990. Non puote fita Maesta (benche 90999
ταβξ) 0099 ragionenol parole ffidisfar con altro all' obligo della
promffz gracia, che 919 999011νιιν 91 ’accettarli (d fitbito 0099
molta 1901100099 19990990 00’ giglt' d oro Regali da prontt 999999έέ
βνί9990990191999ἱ,0 guidam 9099999990 benissimo guar-nita 1 tto la fi

wtstra 910990 siaa Maesta fi trenam, 199 0001911095,- che final
99909990 n’accettaffi dicct, 0 ’910910ιὶ 9·,ιβ9999010 fildafhttufim'a 919
quest& accorto ’Cdo <teneros 9999099990,ἶ &desp &rdine 919990οί fimi
fidelia, che mentre siaa Maesta 1 βξ 9199990099999 m quelle} 099
sa, ella ‚fiij 99099 piu βαι 00001109999999ιεοηοβοβξ90 per uera pcc}
drona, ιὶ lei per 10 grafte‚per 1οῷ0911910991,0 per qual 1999 co·-

fit rtcorrcffiro·³ (ff sbttb’ 1 Regno nome ,ff 1 <99110 ogm ffcdmm
990 1 ff [9999βᾶ999. La 1 ra 00990 1199 alle 0199999οὣ090 di none,

[bruna da’ Francest'. Lao 1 prauenente 999999999999, 09991οἅ9999 da
1*unct gran pzbggia, 99099 poco} (come determinato 1999990991οᾉ--
dare 99 0091ον091 ,0909901991ψο stmoue da Ν. 89899ον0, gt) alle
uenti bore 009919ι &gnon 13990199,ςῇ 9919νὲ Signori 099910 a Mas
¹mimda, castello 910199901 , per 99091090 999999 09900999 di Cignalts, (ᾗ)
alm trattenimentt ρνιφιινατὶάς 99999 spragusmela poco dopb 990ἱῖ

900»

